# 클래스 정의
class 클래스이름(object):
    
    # 생성자 함수 정의 (객체 생성 시 호출됨)
    def __init__(self, 속성값1, 속성값2, 속성값3): # 속성값=인자
        # 인자로 받은 값을 객체의 속성으로 저장
        self.속성이름1 = 속성값1
        self.속성이름2 = 속성값2
        self.속성이름3 = 속성값3

# 객체를 생성할 때 클래스이름(인자1, 인자2, 인자3) 형태로 호출하면 __init__ 함수가 호출되며, 인자 값들이 해당 객체의 속성값으로 저장됨.
