import numpy as np
x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
idx = np.array([2,5,8,11,14,17])
print(x[idx]) #3의 배수 #print(x[x % 3 == 0])
print(x[x%4==1]) #4로 나누면 1이 남는 수를
print(x[(x%3==0)&(x%4==1)]) #3으로 나누면 나누어지고 4로 나누면 1이 남는 수
