# 윤년이 아닌 평년의 경우에 각 달의 날짜 수를 저장하는 변수 days를 만든다. 
# 이 때 각 달을 표시하는 키는 두 글자짜리 문자열로 한다. 
# 즉, 1월은 “01”, 2월은 “02”, 12월은 “12”로 한다.
# 변수 days를 이용하여 짝수 달의 평균 날짜 수를 구한다.
days = {'01':31,'02':28,'03':31,'04':30,'05':31,'06':30,
        '07':31,'08':31,'09':30,'10':31,'11':30,'12':31}
total = 0
count = 0
for i in days:
    if int(i) % 2 == 0:
        total += days[i]
        count += 1
avg =total/count
print(avg)